<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LevelUp" >

   <RelativeLayout
       android:id="@+id/Layout3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/linearbar3"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" >

       <TextView
           android:id="@+id/txtLevelUp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:gravity="center|left"
           android:text="@string/LevelUp"
           android:textSize="20sp"
           android:textColor="#000080" />

       <ImageView
           android:id="@+id/imgLevelUp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           android:layout_below="@+id/txtLevelUp"
           android:contentDescription="@string/Image"
           android:paddingLeft="5dp"
           android:src="@drawable/medal" />

   </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearbar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearbar3"
        android:layout_alignLeft="@+id/Layout3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Layout3"
        android:orientation="horizontal"
        android:gravity="center" >

    </LinearLayout>

    
</RelativeLayout>
